---
rhasspy_voltron_repo: https://github.com/rhasspy/rhasspy-voltron.git
rhasspy_voltron_user: pi
rhasspy_voltron_lang: de
rhasspy_voltron_version: 03792bef99444045f66bf614b660b1f5af7ac099
rhasspy_voltron_dependencies:
  - python3
  - python3-dev
  - python3-setuptools
  - python3-pip
  - python3-venv
  - git
  - build-essential
  - libatlas-base-dev
  - swig
  - portaudio19-dev
rhasspy_voltron_runtime_dependencies:
  - supervisor
  - mosquitto
  - sox
  - alsa-utils
  - libgfortran4
  - libfst-tools
  - libngram-tools
  - espeak
  - flite
  - perl
  - curl
  - patchelf
  - ca-certificates
rhasspy_voltron_libttspico:
  base_url: http://archive.raspberrypi.org/debian/pool/main/s/svox
  version: 1.0+git20130326-5
  packages: 
    - libttspico0
    - libttspico-utils